# nginx.conf
events {}

http {
    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://estoque_api:8000;  # Backend Django rodando em um contêiner chamado "backend"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configurações de CORS para permitir todas as origens e cabeçalhos
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';

            # Tratar requisições OPTIONS (preflight) para evitar erros de CORS
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain';
                return 204;
            }
        }
    }
}
